* {
  box-sizing: border-box;
}

:root {
  --mdb-primary-rgb: 0, 20, 80;
  --mdb-body-color: rgba(0, 0, 0, 0.9);
}

body {
  margin: 0;
  padding: 0;
  background: #F2F4F8;
}

.nav_tabs_section .nav-link {
  background: transparent !important;
  color: #fff !important;
  border-radius: 0px;
}
.nav_tabs_section .nav-link.active {
  border-color: #fff !important;
  border-bottom-width: 4px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

#csv {
  display: none;
}

#ragional_tab_wrapper .highcharts-series-label {
  display: none;
}/*# sourceMappingURL=index.css.map */