<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!-- custom style -->
    <link rel="stylesheet" href="./scss/index/index.css">
</head>

<body>

    <main class="mb-5">
        <section class="nav_tabs_section mb-3">
            <!-- Tabs navs -->
            <ul class="nav nav-tabs mb-0 w-100 bg-primary" role="tablist">
                <li class="nav-item mb-0" role="presentation">
                    <a data-mdb-tab-init class="nav-link p-4 px-5 active" href="#overview_tab_content" role="tab"
                        aria-controls="ex1-tabs-1" aria-selected="true">
                        <h6 class="text-capitalize mb-0">
                            Overview
                        </h6>
                    </a>
                </li>
                <li class="nav-item mb-0" role="presentation">
                    <a data-mdb-tab-init class="nav-link p-4 px-5" href="#financials_tab_content" role="tab"
                        aria-controls="ex1-tabs-2" aria-selected="false">
                        <h6 class="text-capitalize mb-0">
                            Provincial Cities
                        </h6>
                    </a>
                </li>
            </ul>
            <!-- Tabs navs -->
        </section>
        <section class="mb-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Tabs content -->
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="overview_tab_content" role="tabpanel">
                                <section class="mb-4">
                                    <div class="row g-3 g-md-4">
                                        <div class=" col-lg-5 h-auto">
                                            <div class="p-4 bg-white rounded shadow-2 h-100">
                                                <h4 class="mb-3 text-black">Overview on Province of Anhui (China)</h4>
    
                                                <p class="mb-0">Anhui is situated in eastern China (A1 negative) and is part
                                                    of the highly developed Yangtze River Delta Economic Zone. Anhui borders
                                                    the provinces of Henan, Hubei, Jiangsu, JiangXi, Shandong and Zhejiang.
                                                    The Huai River and the Yangtze River both flow through the province. The
                                                    provincial capital of Hefei is the most
                                                    populous city in Anhui, and is the economic, political and cultural
                                                    center of the province. Anhui is the ninth most populous province and
                                                    also recorded 10th highest GDP among Chinese provinces as of year-end
                                                    2022.</p>
                                                <!-- <a href="#" class="">
                                                    Read more
                                                </a> -->
    
                                                <div class="row g-1 py-3">
                                                    <div class="col-12">
                                                        <span class="border-bottom">
                                                            Key Metrics of the Province of Anhui
                                                        </span>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="table-responsive w-100">
                                                            <table class="table table-hover table-bordered w-100 table-sm">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Population
                                                                        </th>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Capital
                                                                        </th>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Nominal GDP
                                                                        </th>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Share in China’s GDP
                                                                        </th>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Real GDP growth
                                                                        </th>
                                                                        <th class="text-center fw-bold align-middle text-primary">
                                                                            Foreign trade
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="text-center align-middle">
                                                                            61.3 million inhabitants
                                                                        </td>
                                                                        <td class="text-center align-middle">
                                                                            Hefei city
                                                                        </td>
                                                                        <td class="text-center align-middle">
                                                                            RMB4.5 trillion ($669.6 billion)
                                                                        </td>
                                                                        <td class="text-center align-middle">
                                                                            3.7%
                                                                        </td>
                                                                        <td class="text-center align-middle">
                                                                            3.5%
                                                                        </td>
                                                                        <td class="text-center align-middle">
                                                                            $113 billion
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <span class="small">
                                                            Source: National and provincial statistics offices, provincial
                                                            finance departments, the Ministry of Finance and Moody's
                                                            Investors Service
    
                                                        </span>
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="w-100 rounded-3 p-3" style="background-color: #F1F2F2;">
                                                            <strong class="opacity-75">SECTOR OUTLOOK</strong>
                                                            <p class="mb-0">
                                                                <span class="fw-bold">
                                                                    Regional and Local Governments - 2024 Outlook - Negative on fiscal strain, more selective central government support
                                                                </span>
                                                            </p>
                                                            <a href="https://www.moodys.com/research/Regional-and-Local-Governments-China-2024-Outlook-Negative-on-Outlook--PBC_1383593" class="">
                                                                Read more
                                                            </a>
                                                            <div class="mt-2">
                                                                <span class="small">
                                                                    Source: Moody’s Investors Service
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
    
    
                                                </div>
    
    
    
                                            </div>
    
                                        </div>
                                        <div class=" col-lg-7 h-auto">
                                            <div class="p-4 bg-white rounded shadow-2 h-100">
                                                <div class="mb-3 d-flex justify-content-between align-items-center">
                                                    <h4 class="mb-0 text-black">Regional peer comparison
                                                    </h4>
                                                    <!-- <button class="export_btn btn btn-muted shadow-0 px-0">
                                                        <span class="h6 mb-0 text-primary text-capitalize fw-bold">Export
                                                            <i class="fa-solid fa-download ms-1"></i>
                                                        </span>
                                                    </button> -->
                                                </div>
    
                                                <!-- <div class="d-flex justify-content-between align-items-center">
                                                    <button class="btn btn-outline-secondary fw-bold text-capitalize">
                                                        View Methodology <i class="fa-solid fa-arrow-right ms-2"></i>
                                                    </button>
                                                </div> -->
                                                <div id="ragional_tab_wrapper">
                                                    <div class="row g-2 nav nav-tabs mb-3">
                                                        <div class="col-auto">
                                                            <button data-mdb-tab-init data-mdb-target="#real_gdp_growth_tab"
                                                                class="btn btn-primary shadow-0 btn-sm text-capitalize active">
                                                                Real GDP growth
                                                            </button>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button data-mdb-tab-init data-mdb-target="#debt_to_gdp_tab"
                                                                class="btn btn-outline-primary shadow-0 btn-sm text-capitalize">
                                                                Debt to GDP
                                                            </button>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button data-mdb-tab-init data-mdb-target="#fixed_assets_tab"
                                                                class="btn btn-outline-primary shadow-0 btn-sm text-capitalize">
                                                                Fixed assets investments
                                                            </button>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button data-mdb-tab-init data-mdb-target="#bonds_tab"
                                                                class="btn btn-outline-primary shadow-0 btn-sm text-capitalize">
                                                                bonds issuance
                                                            </button>
                                                        </div>
                                                    </div>
    
                                                    <!-- Tabs content -->
                                                    <div class="tab-content">
                                                        <div class="tab-pane fade show active" id="real_gdp_growth_tab"
                                                            role="tabpanel">
                                                            <h5>
                                                                Regional peer comparison – Real GDP growth
                                                            </h5>
    
                                                            <!-- line chart -->
                                                            <div class="">
                                                                <figure class="highcharts-figure">
                                                                    <div id="real_gdp_growth_chart"></div>
                                                                </figure>
    
                                                            </div>
                                                            <!-- line chart end -->
                                                        </div>
                                                        <div class="tab-pane fade" id="debt_to_gdp_tab" role="tabpanel">
    
                                                            <!-- line chart -->
                                                            <div class="">
                                                                <h5>
                                                                    Regional peer comparison – Debt to GDP
                                                                </h5>
                                                                <figure class="highcharts-figure">
                                                                    <div id="debt_to_gdp_chart"></div>
                                                                </figure>
    
                                                            </div>
                                                            <!-- line chart end -->
                                                        </div>
                                                        <div class="tab-pane fade" id="fixed_assets_tab" role="tabpanel">
                                                            <h5>
                                                                Regional peer comparison – Fixed assets investments
                                                            </h5>
    
                                                            <!-- line chart -->
                                                            <div class="">
                                                                <figure class="highcharts-figure">
                                                                    <div id="fixed_assets_chart"></div>
                                                                </figure>
    
                                                            </div>
                                                            <!-- line chart end -->
                                                        </div>
                                                        <div class="tab-pane fade" id="bonds_tab" role="tabpanel">
                                                            <h5>
                                                                Regional peer comparison – General purpose and special
                                                                purpose bonds issuance
    
                                                            </h5>
    
                                                            <!-- line chart -->
                                                            <div class="">
                                                                <figure class="highcharts-figure">
                                                                    <div id="bonds_chart"></div>
                                                                </figure>
    
                                                            </div>
                                                            <!-- line chart end -->
                                                        </div>
                                                    </div>
                                                    <!-- Tabs content -->
                                                </div>
    
    
                                            </div>
                                        </div>
                                    </div>

                                </section>
                                <section class="mb-4">
                                    <div class="">
                                        <div class="row g-3 g-md-4">
                                            <div class="col-lg-6 h-auto">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                    <h4 class="mb-3 text-black">Economic fundamentals</h4>
                                                    <div class="table-responsive w-100">
                                                        <table class="table table-hover table-bordered w-100 table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-primary fw-bold text-nowrap">
                                                                        Economy
                                                                    </th>
                                                                    <th class="text-primary fw-bold text-nowrap">
                                                                        2020
                                                                    </th>
                                                                    <th class="text-primary fw-bold text-nowrap">
                                                                        2021
                                                                    </th>
                                                                    <th class="text-primary fw-bold text-nowrap">
                                                                        2022
                                                                    </th>
                                                                    <th class="text-primary fw-bold text-nowrap"
                                                                        style="background-color: #DAEEF3; width: 160px">
                                                                        China average
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Nominal GDP
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        3,806
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        4,257
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        4,504
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        3,904
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Real GDP growth
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        3.7%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        8.2%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        3.5%
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        3.0%
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Total retail sales of consumer goods
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        1,833
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        2,147
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        2,152
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        1,418
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Total retail sales of consumer goods
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        1,833
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        2,147
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        2,152
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        1,418
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Fixed asset investment yoy growth (%)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        5%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        9%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        9%
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        5%
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        o/w real estate development investment
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        704
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        726
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        681
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        429
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        o/w real estate development investment
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        704
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        726
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        681
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        429
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Total volume of foreign trade ($billion)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        78
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        107
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        113
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        202
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        GDP per capita (RMB)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        62,411
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        69,676
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        73,603
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        85,698
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Urban resident per capita disposable income (RMB)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        39,442
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        43,009
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        45,133
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        49,283
                                                                    </td>
                                                                </tr>
                        
                        
                        
                                                            </tbody>
                                                        </table>
                                                    </div>
                        
                                                </div>
                                            </div>
                                            <div class="col-lg-6 h-auto">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                    <h4 class="mb-3 text-black">Public finance</h4>
                                                    <div class="table-responsive w-100">
                                                        <table class="table table-hover table-bordered w-100 table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-primary text-nowrap fw-bold">
                                                                        Economy
                                                                    </th>
                                                                    <th class="text-primary text-nowrap fw-bold">
                                                                        2020
                                                                    </th>
                                                                    <th class="text-primary text-nowrap fw-bold">
                                                                        2021
                                                                    </th>
                                                                    <th class="text-primary text-nowrap fw-bold">
                                                                        2022
                                                                    </th>
                                                                    <th class="text-primary text-nowrap fw-bold"
                                                                        style="background-color: #DAEEF3; width: 160px">
                                                                        China average
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        General budgetary revenue
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        332
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        350
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        359
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        351
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        o/w tax income ratio (%)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        68%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        68%
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        63%
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        70%
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Government fund revenue
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        314
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        352
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        309
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        238
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        o/w land sales proceeds
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        286
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        324
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        282
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        211
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        General budgetary expenditure
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        747
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        759
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        838
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        726
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Government fund expenditure
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        447
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        468
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        469
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        339
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        o/w real estate development investment
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        704
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        726
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        681
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        429
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Total volume of foreign trade ($billion)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        78
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        107
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        113
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        202
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        GDP per capita (RMB)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        62,411
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        69,676
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        73,603
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        85,698
                                                                    </td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-nowrap">
                                                                        Urban resident per capita disposable income (RMB)
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        39,442
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        43,009
                                                                    </td>
                                                                    <td class="text-nowrap">
                                                                        45,133
                                                                    </td>
                                                                    <td class="text-nowrap" style="background-color: #DAEEF3; width: 160px">
                                                                        49,283
                                                                    </td>
                                                                </tr>
                        
                        
                        
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                        
                                <section class="mb-4">
                                    <div class="">
                                        <div class="row g-3 g-md-4">
                                            <div class="col-lg-4 h-auto">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                    <!-- <div class="mb-3 d-flex justify-content-between align-items-center">
                                                        <h6 class="mb-0 text-black">Segments by Revenue
                                                        </h6>
                                                        <button class="export_btn btn btn-muted shadow-0 px-0">
                                                            <span class="h6 mb-0 text-primary text-capitalize fw-bold">Export
                                                                <i class="fa-solid fa-download ms-1"></i>
                                                            </span>
                                                        </button>
                                                    </div> -->
                                                    <figure class="highcharts-figure">
                                                        <div id="sector_contribe_chart"></div>
                                                        <p class="highcharts-description">
                        
                                                        </p>
                                                    </figure>
                        
                                                </div>
                                            </div>
                        
                                            <div class="col-lg-4 h-auto">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                    <!-- <div class="mb-3 d-flex justify-content-between align-items-center">
                                                        <h6 class="mb-0 text-black">Capital Structure
                                                        </h6>
                                                        <button class="export_btn btn btn-muted shadow-0 px-0">
                                                            <span class="h6 mb-0 text-primary text-capitalize fw-bold">Export
                                                                <i class="fa-solid fa-download ms-1"></i>
                                                            </span>
                                                        </button>
                                                    </div> -->
                        
                        
                                                    <!-- <div class="d-flex justify-content-between align-items-center">
                                                        <div class="btn_wrapper">
                        
                                                        </div>
                                                        <div class="btn_wrapper">
                                                            <div class="btn-group shadow-0">
                                                                <button class="btn btn-secondary btn-sm shadow-0">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 16px;"
                                                                        viewBox="0 0 448 512">
                                                                        <path
                                                                            d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V80zM0 272c0-26.5 21.5-48 48-48H80c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zM368 96h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z">
                                                                        </path>
                                                                    </svg>
                                                                </button>
                                                                <button class="btn btn-outline-secondary text-black btn-sm shadow-0">
                                                                    <i class="fa-solid fa-table-columns h5 fw-bold mb-0 pb-0"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div> -->
                        
                                                    <!--  -->
                                                    <figure class="highcharts-figure">
                                                        <div id="national_gdb_chart"></div>
                                                    </figure>
                                                </div>
                                            </div>
                        
                        
                                            <div class="col-lg-4 h-auto">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                        
                                                    <!--  -->
                                                    <figure class="highcharts-figure">
                                                        <div id="debt_summary_bar_chart"></div>
                                                    </figure>
                                                </div>
                                            </div>
                        
                        
                                        </div>
                                    </div>
                                </section>
                        
                                <section class="mb-4">
                                    <th class="text-primary fw-bold">
                        
                                        <div class="">
                                            <div class="row g-3 g-md-4">
                                                <div class="col-lg-5">
                                                    <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                        <h4 class="mb-3 text-black">10 major cities in Anhui Province by GDP and per capita GDP
                                                            in
                                                            2022 </h4>
                        
                                                        <div class="table-responsive">
                                                            <table class="table table-hover table-bordered w-100 table-sm">
                                                                <thead>
                                                                    <th class="text-primary fw-bold">
                                                                        Cities
                                                                    </th>
                                                                    <th class="text-primary fw-bold">
                                                                        Nominal GDP (RMB billion)
                                                                    </th>
                                                                    <th class="text-primary fw-bold">
                                                                        Contribution to Anhul's GDP
                                                                    </th>
                                                                    <th class="text-primary fw-bold">
                                                                        Per capita GDP (RMB)
                                                                    </th>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Hefei city</td>
                                                                        <td>1201.3</td>
                                                                        <td>27%</td>
                                                                        <td>125,798</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Wuhu city</td>
                                                                        <td>450.2</td>
                                                                        <td>10%</td>
                                                                        <td>121,630</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Chuzhou city</td>
                                                                        <td>361.0</td>
                                                                        <td>8%</td>
                                                                        <td>89,800</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Fuyang city</td>
                                                                        <td>323.3</td>
                                                                        <td>7%</td>
                                                                        <td>39,643</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Anging city</td>
                                                                        <td>276.7</td>
                                                                        <td>6%</td>
                                                                        <td>66,470</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ma'anshan city</td>
                                                                        <td>252.1</td>
                                                                        <td>6%</td>
                                                                        <td>116,100</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Suzhou city</td>
                                                                        <td>222.5</td>
                                                                        <td>5%</td>
                                                                        <td>41,876</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bozhou city</td>
                                                                        <td>210.2</td>
                                                                        <td>5%</td>
                                                                        <td>442,258</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bengbu city</td>
                                                                        <td>201.2</td>
                                                                        <td>4%</td>
                                                                        <td>60,739</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Lu'an city</td>
                                                                        <td>200.5</td>
                                                                        <td>4%</td>
                                                                        <td>45,643</td>
                                                                    </tr>
                        
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                        <h4 class="mb-3 text-black">Onshore bond issuance </h4>
                                                        <div id="onshore_bond_tab_wrapper">
                                                            <div class="row g-2 nav nav-tabs mb-3" role="tablist">
                                                                <div class="col-auto">
                                                                    <button data-mdb-tab-init="" data-mdb-target="#by_tenor_tab"
                                                                        class="btn btn-primary shadow-0 btn-sm text-capitalize active"
                                                                        data-mdb-tab-initialized="true">
                                                                        by tenor
                                                                    </button>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <button data-mdb-tab-init="" data-mdb-target="#by_category_tab"
                                                                        class="btn btn-outline-primary shadow-0 btn-sm text-capitalize">
                                                                        by category
                                                                    </button>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <button data-mdb-tab-init="" data-mdb-target="#by_coupon_tab"
                                                                        class="btn btn-outline-primary shadow-0 btn-sm text-capitalize">
                                                                        by coupon rate
                                                                    </button>
                                                                </div>
                                                            </div>
                        
                        
                                                            <!-- Tabs content -->
                                                            <div class="tab-content">
                                                                <div class="tab-pane fade show active" id="by_tenor_tab" role="tabpanel">
                                                                    <!--  -->
                                                                    <figure class="highcharts-figure">
                                                                        <div id="bond_by_tenor_chart"></div>
                                                                    </figure>
                                                                </div>
                                                                <div class="tab-pane fade" id="by_category_tab" role="tabpanel">
                                                                    <!--  -->
                                                                    <figure class="highcharts-figure">
                                                                        <div id="bond_by_category_chart"></div>
                                                                    </figure>
                                                                </div>
                                                                <div class="tab-pane fade" id="by_coupon_tab" role="tabpanel">
                                                                    <!--  -->
                                                                    <figure class="highcharts-figure">
                                                                        <div id="bond_by_coupon_chart"></div>
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                            <!-- Tabs content -->
                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                        
                                
                            </div>
                            <div class="tab-pane fade" id="financials_tab_content">
                                <section class="mb-4">
                                    <div class="">
                                        <div class="row g-3 g-md-4">
                                            <div class="col-12">
                                                <div class="p-4 bg-white rounded shadow-2 w-100 h-100">
                                                    <h4 class="mb-3 text-black">Overview on Province of Anhui (China)</h4>
                                                    <div class="table-responsive w-100">
                                                        <table class="table table-hover table-bordered w-100 table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        (in RMB billion)
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        Nominal GDP
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        Real GDP growth (%)
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        Per-capita GDP (RMB)
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        Fixed asset investment growth
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        General budgetary revenue
                                                                    </th>
                                                                    <th class="text-primary text-center fw-bold">
                                                                        General budgetary expenditure
                                                                    </th>
                                                                </tr>
                                                            </thead>
                        
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-center">Hefei city</td>
                                                                    <td class="text-center">1201.3</td>
                                                                    <td class="text-center">3.5%</td>
                                                                    <td class="text-center">125,798</td>
                                                                    <td class="text-center">9.1%</td>
                                                                    <td class="text-center">90.9</td>
                                                                    <td class="text-center">138.5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Wuhu city</td>
                                                                    <td class="text-center">450.2</td>
                                                                    <td class="text-center">4.1%</td>
                                                                    <td class="text-center">121,630</td>
                                                                    <td class="text-center">5.4%</td>
                                                                    <td class="text-center">38.9</td>
                                                                    <td class="text-center">58.3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Chunhou city</td>
                                                                    <td class="text-center">361.0</td>
                                                                    <td class="text-center">5.5%</td>
                                                                    <td class="text-center">89,800</td>
                                                                    <td class="text-center">16.5%</td>
                                                                    <td class="text-center">27.8</td>
                                                                    <td class="text-center">50.6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Fuyang city</td>
                                                                    <td class="text-center">323.3</td>
                                                                    <td class="text-center">3.9%</td>
                                                                    <td class="text-center">39,643</td>
                                                                    <td class="text-center">6.5%</td>
                                                                    <td class="text-center">18.5</td>
                                                                    <td class="text-center">64.7</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Anqing city</td>
                                                                    <td class="text-center">276.7</td>
                                                                    <td class="text-center">2.9%</td>
                                                                    <td class="text-center">66,470</td>
                                                                    <td class="text-center">12.3%</td>
                                                                    <td class="text-center">17.5</td>
                                                                    <td class="text-center">51.2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Ma'anshan city</td>
                                                                    <td class="text-center">252.1</td>
                                                                    <td class="text-center">4.6%</td>
                                                                    <td class="text-center">116,100</td>
                                                                    <td class="text-center">13.2%</td>
                                                                    <td class="text-center">20.5</td>
                                                                    <td class="text-center">31.8</td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-center">Suzhou city</td>
                                                                    <td class="text-center">222.5</td>
                                                                    <td class="text-center">3.9%</td>
                                                                    <td class="text-center">41,875</td>
                                                                    <td class="text-center">9.6%</td>
                                                                    <td class="text-center">15.5</td>
                                                                    <td class="text-center">50.2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Bozhou city</td>
                                                                    <td class="text-center">210.2</td>
                                                                    <td class="text-center">4.2%</td>
                                                                    <td class="text-center">42,258</td>
                                                                    <td class="text-center">8.8%</td>
                                                                    <td class="text-center">14.8</td>
                                                                    <td class="text-center">38.5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Bengbu city</td>
                                                                    <td class="text-center">201.2</td>
                                                                    <td class="text-center">2.0%</td>
                                                                    <td class="text-center">60,739</td>
                                                                    <td class="text-center">0.5%</td>
                                                                    <td class="text-center">17.4</td>
                                                                    <td class="text-center">36.0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Lu'an city</td>
                                                                    <td class="text-center">200.5</td>
                                                                    <td class="text-center">4.2%</td>
                                                                    <td class="text-center">45,643</td>
                                                                    <td class="text-center">16.2%</td>
                                                                    <td class="text-center">16.1</td>
                                                                    <td class="text-center">52.8</td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="text-center">Xuancheng city</td>
                                                                        <td class="text-center">191.4</td>
                                                                        <td class="text-center">4.2%</td>
                                                                        <td class="text-center">76,853</td>
                                                                        <td class="text-center">10.0%</td>
                                                                        <td class="text-center">18.9</td>
                                                                        <td class="text-center">34.8</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Huainan city</td>
                                                                    <td class="text-center">154.1</td>
                                                                    <td class="text-center">2.0%</td>
                                                                    <td class="text-center">50,802</td>
                                                                    <td class="text-center">3.6%</td>
                                                                    <td class="text-center">12.0</td>
                                                                    <td class="text-center">29.9</td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-center">Huaibei city</td>
                                                                    <td class="text-center">130.3</td>
                                                                    <td class="text-center">0.2%</td>
                                                                    <td class="text-center">66,810</td>
                                                                    <td class="text-center">2.9%</td>
                                                                    <td class="text-center">9.7</td>
                                                                    <td class="text-center">20.5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Tongling city</td>
                                                                    <td class="text-center">121.0</td>
                                                                    <td class="text-center">2.9%</td>
                                                                    <td class="text-center">92,823</td>
                                                                    <td class="text-center">0.1</td>
                                                                    <td class="text-center">10.4</td>
                                                                    <td class="text-center">20.1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">
                                                                        Chizhou city
                                                                    </td>
                                                                    <td class="text-center">
                                                                        107.9
                                                                    </td>
                                                                    <td class="text-center">5.4%</td>
                                                                    <td class="text-center">81,124</td>
                                                                    <td class="text-center">0.2</td>
                                                                    <td class="text-center">8.1</td>
                                                                    <td class="text-center">19.3</td>
                                                                </tr>
                        
                                                                <tr>
                                                                    <td class="text-center">Huangshan city</td>
                                                                    <td class="text-center">100.2</td>
                                                                    <td class="text-center">0.6%</td>
                                                                    <td class="text-center">75,505</td>
                                                                    <td class="text-center">0.0</td>
                                                                    <td class="text-center">9.1</td>
                                                                    <td class="text-center">22.1</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <!-- Tabs content -->
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/dumbbell.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>


    <!-- custom script -->
    <script src="./js/index/index.js"></script>
</body>

</html>